GET /api/search?q=*&type=hashtags&limit=5 400 in 417ms
 ○ Compiling /api/users ...
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 15726ms
 ✓ Compiled /api/loop-interactions in 7.3s (1589 modules)
 GET /api/search?q=*&type=hashtags&limit=5 400 in 8583ms
 GET /api/users?sort=newest&limit=5 200 in 9261ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 8206ms
 GET /api/users?sort=newest&limit=5 200 in 574ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 8746ms
 GET /api/users?sort=newest&limit=5 200 in 367ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 2968ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 720ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 1290ms
 GET /icons/icon-144x144.png 404 in 561ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 514ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 361ms
 GET /api/users?sort=newest&limit=5 200 in 370ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1439ms
 GET /api/users?sort=newest&limit=5 200 in 508ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 545ms
 GET /api/users?sort=newest&limit=5 200 in 424ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 696ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1257ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1239ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 715ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 559ms
 GET /offline 200 in 248ms
 GET / 200 in 249ms
 GET /icons/icon-192x192.png 404 in 230ms
 GET /icons/icon-144x144.png 404 in 234ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 1018ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 395ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1863ms
 GET /api/users?sort=newest&limit=5 200 in 831ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 456ms
 GET /api/users?sort=newest&limit=5 200 in 481ms
 GET /api/users?sort=newest&limit=5 200 in 317ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 836ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1357ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 631ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1257ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 573ms
 GET /offline 200 in 214ms
 GET / 200 in 215ms
 GET /icons/icon-192x192.png 404 in 193ms
 GET /icons/icon-144x144.png 404 in 235ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 481ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 756ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1515ms
 GET /api/search?q=*&type=hashtags&limit=5 400 in 344ms
 GET /api/users?sort=newest&limit=5 200 in 1200ms
 GET /api/users?sort=newest&limit=5 200 in 338ms
 GET /api/users?sort=newest&limit=5 200 in 305ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 1097ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1390ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 641ms
 GET /api/loops/feed?type=personalized&limit=20&offset=0 200 in 1128ms
 GET /api/loop-interactions?loop_ids=9b2f90d5-e631-4c13-a4f1-0a1d20b63608,da625196-cf9f-4e45-96ae-1893ead8053e 200 in 707ms
 GET /offline 200 in 228ms
 GET / 200 in 230ms
 GET /icons/icon-192x192.png 404 in 214ms